src/screens/lockscreen.pug
div.login-lock_screen
    div.lock_background.ignore_hide.background_image
    user_icon.switch_user_button.ignore_hide(onclick="X.screen.set('loginScreen')")
    div.center_container
        div#loginTime
            time
            date
            p Click or Press a key to unlock
        form#loginForm.login_form
            div.user_wrapper
                user_icon
                div#loginUserName
            div.input_container
                input(type='password' name='password' placeholder='Password')

dist/screens/lockscreen.html
<div class="login-lock_screen"><div class="lock_background ignore_hide background_image"></div><user_icon class="switch_user_button ignore_hide"></user_icon><div class="center_container"><div id="loginTime"><time></time><date></date><p>Click or Press a key to unlock</p></div><form class="login_form" id="loginForm"><div class="user_wrapper"><user_icon></user_icon><div id="loginUserName"></div></div><div class="input_container"><input type="password" name="password" placeholder="Password"/></div></form></div></div>
