dist/components/loginscreen.html
<div id="login_background"> </div><form onsubmit="event.preventDefault();X.lockScreen.playLoginAnimation(system.validatePassword(this.children[1].value));"><div class="user_wrapper"></div><div class="user_icon_wrapper"><user_icon></user_icon></div><div id="loginUserName">root</div><input type="password" name="password" placeholder="Password"/></form>

src/screens/loginscreen.pug
div#login_background 
form(onsubmit='event.preventDefault();X.lockScreen.playLoginAnimation(system.validatePassword(this.children[1].value));')
    div.user_wrapper
    div.user_icon_wrapper
        user_icon
    div#loginUserName root
    input(type='password' name='password' placeholder='Password')
