src/views/X.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title linuxWeb
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' type='text/css' href='./css/main.css')
  link(rel='stylesheet' type='text/css' href='./css/linux.css')
  script(src='./js/linuxWeb_js/X.js')

body
  
  div#linuxRoot
    div#topBar
      div.left_wrapper
        div#activitiesMenuButton
          | Activities
      div.middle_wrapper
        span#topBarDateTime
      div.right_wrapper
        div#statusAreaButton.statusAreaButton
            network_icon
            volume_icon
            down_icon
    div#mainContent

  div#overlayContainer
    div#systemOverlays
      div#systemMenuContainer
      div#systemMenuAnimationContainer
    div.general

dist/views/X.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>linuxWeb</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="./css/main.css"><link rel="stylesheet" type="text/css" href="./css/linux.css"><script src="./js/linuxWeb_js/X.js"></script></head><body><div id="linuxRoot"><div id="topBar"><div class="left_wrapper"><div id="activitiesMenuButton">Activities</div></div><div class="middle_wrapper"><span id="topBarDateTime"></span></div><div class="right_wrapper"><div class="statusAreaButton" id="statusAreaButton"><network_icon></network_icon><volume_icon></volume_icon><down_icon></down_icon></div></div></div><div id="mainContent"></div></div><div id="overlayContainer"><div id="systemOverlays"><div id="systemMenuContainer"></div><div id="systemMenuAnimationContainer"></div></div><div class="general"></div></div></body>
