src/components/lockscreen.pug
div#login_background 
div#login_time
    time
    date
    p Click or Press a key to unlock
form(onsubmit='event.preventDefault();X.lockScreen.playLoginAnimation(system.validatePassword(this.children[1].value));')
    div.user_wrapper
    div.user_icon_wrapper
        user_icon
    div#loginUserName root
    input(type='password' name='password' placeholder='Password')

dist/components/lockscreen.html
<div id="login_background"> </div><div id="login_time"><time></time><date></date><p>Click or Press a key to unlock</p></div><form onsubmit="event.preventDefault();X.lockScreen.playLoginAnimation(system.validatePassword(this.children[1].value));"><div class="user_wrapper"></div><div class="user_icon_wrapper"><user_icon></user_icon></div><div id="loginUserName">root</div><input type="password" name="password" placeholder="Password"/></form>
